<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<!-- Latest compiled and minified JavaScript -->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>-->

</head>

<body class="container">

	<section class="row"><!--this is row 1-->
		<div class="col-lg-6 col-md-6 col-sm-6"> Having fun! 
			<nav class="container-fluid">
				<ul class="navbar">
					<li class="navbar-header"><button type="button">
						<a class="navbar-blog" href="#"> Home</a>
					</li>
					<li class="navbar-header"><button type="buttton"><a class="navbar-blog">Random</a>
					</li>
					<li class="navbar-header"><button type="button"><a class="navbar-blog">Gaming</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="col-lg-6 col-md-6 col-sm-6"> This is Row 1 Col 2 

			<section class="row"><!--This is row 2-->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"> This is Row 1 Col 1 inside row

					<section class="row"><!--this is row 1-->
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> This is Row 1 Col 2 inside row 1 col 2
							<img src="http://static5.gamespot.com/uploads/scale_large/104/1049837/2891179-batman-arkham_knight-review_nologo_20150618.jpg">
						 </div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> This is Row 2 Col 2 inside row 2 col 1 </div>
					</section>
				</div>
				<div class="col-lg-4 col-md-4 col-xs-4"> This is Row 2 Col 2 </div>
			</section>

		</div>

		<div class="col-lg-6 col-md-6 col-sm-6">This is row 1 col 3
		</div>
	</section>

	<section class="row"><!--This is row 2-->
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"> This is Row 2 Col 1 
			<section class="row"><!--this is row 1-->
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> This is Row 2 Col 1 inside row 2 col 1 </div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> This is Row 2 Col 2 inside row 2 col 1 </div>
			</section>
		</div>
		<div class="col-lg-4 col-md-4 col-xs-4"> This is Row 2 Col 2 </div>
	</section>

</body>
</html>