<!Doctype html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css">
	
	

</head>
<body>
	<p>Shopping List</p>



	<form id="shoppingItems" action="/script.js" method="post">
		<div class= "two-thirds column" id="main">
			<fieldset>
				<legend>Add Item
					<a href= ""></a></legend>
				<label for= "shoppingItems">Item:</labe>
					<input type="text" id="shoppingItems" name="shoppingItems" />
					<input type="submit" value="Add Item" />

			</fieldset>
		</div>
	</form>
	
<script src="script.js">
	</script>

</body>
</html>