body{
	font-size: 1em;
	padding: 20px;
	height:80000px;
}

img{
	margin: -20px;
	margin-bottom: 20px;
	padding: 5px;
	height: 30px;
	width: 40px;
	display: inline;
}


.col-lg-6{
border: 1px solid black;
height: 300px;
padding: 20px;
display: inline-block;
text-align: center;
width: 30%;

}
ul.navbar{
	height: 10px;
	padding: 1px 1px 1px;
	position: fixed;
	float:left;
}

.navbar-header{
	color: blue;
	width: 30%;
	padding: 1px 1px 1px;

}

.col-lg-4{
border: 2px solid green;
height:200px;
top:0px;
right:0px;
display: inline-block;
text-align: center;
}

.col-lg-3{
	border: 4px solid orange;
	height: 100px;
	display: inline-block;
	text-align: center;
}

.nav{
	height:10px;
	border: 3px solid red;
	padding: 20px;
}
.navbar{
	height:10px;
	border: 3px solid red;
	position: absolute;
	top: 0px;
	left: 0px;
}
.container-fluid{
	position:relative;
}
.sectionrow{
	position:absolute;
}
